<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="input_logo_event" id="EM,f-^B*h/C9uakdldyy" x="-144" y="-633"><field name="action">TouchButtonEvent.Released</field><statement name="HANDLER"><block type="music_stop_all_sounds" id="DX[HVX-`B;h?^XZb{=;m"><next><block type="device_show_leds" id="5Y[S%]zk7if,AxQG!GYB"><field name="LEDS">`
        . # # # . 
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # .
        `</field><next><block type="record_playAudio" id="]~a/[H%4E!Yhn~sHu7:p"><field name="mode">record.BlockingState.Blocking</field></block></next></block></next></block></statement></block><block type="device_button_event" id="`WmgOu]4R4Ocobd%^jkm" x="-610" y="-580"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="Y(U(Xph}/#hDM1xhJkUB"><value name="number"><shadow type="math_number" id="nW9Co!{@dzGTuB)e@]PZ"><field name="NUM">0</field></shadow><block type="device_heading" id="OpU^UE-t/FKhVn]myy{6"></block></value></block></statement></block><block type="device_forever" id="ecsULNQEKD3yNfnm#2OL" x="-381" y="-277"><statement name="HANDLER"><block type="controls_if" id="Gc*uTO3{]4jxk}?-bO#."><value name="IF0"><shadow type="logic_boolean" id="bBQ3lm^?puT;x}5x-}sv"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%jz%EB{5$JnL.jh/KXO!"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="5D|tcVHgbj=o]TOxdB6q"><field name="NUM">0</field></shadow><block type="device_temperature" id="RDnE0O@(?pc0kQI45giE"></block></value><value name="B"><shadow type="math_number" id=";XJJi%at!2Ir2cs}^3rz"><field name="NUM">35</field></shadow></value></block></value><statement name="DO0"><block type="device_ring" id="Q,LK?@p6Qeo[vMuBSCnM"><value name="note"><shadow type="device_note" id="3_[O=^.cQq%=.=:P(O8r"><field name="name">880</field></shadow></value></block></statement><next><block type="controls_if" id="8JIPfOCXP:4eU]@J0y7H"><value name="IF0"><shadow type="logic_boolean" id="Pa3XQ9Ay{Usy~()5xK7F"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",=@4Rwm5F7`f;y=@M._E"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="Da|BIv5c0F0p|Aeg3PLi"><field name="NUM">0</field></shadow><block type="device_temperature" id="Na00=Fcw?][#ccWbb(Cj"></block></value><value name="B"><shadow type="math_number" id="!:k@1H$M]0+_iB}=G+a~"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_ring" id="nVQHaU92o{;$8b~q*|.L"><value name="note"><shadow type="device_note" id="QKDfB-+Tw]iS+icadSc/"><field name="name">880</field></shadow></value></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="u,/r,zxcqyU7,[}I`ey[" x="263" y="-303"><statement name="HANDLER"><block type="device_show_number" id="%.1I,pw={.kr#fb49s}?"><value name="number"><shadow type="math_number" id="7`5U:Py^l{f!:1EM.=tA" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="device_temperature" id=").CHMb}cm1f/kH]H1h5D"></block></value></block></statement></block><block type="device_button_event" id="m1Y~gD%y|XL@f]wQa:Vn" x="317" y="-95"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_clear_display" id="StiO*0u/gObge1jIEML5"><next><block type="music_stop_all_sounds" id="oqtSW0NLM`C_Ozz1%R#N"></block></next></block></statement></block><block type="input_logo_event" id=",tnsXo;wSNN4gA?XGPP=" x="0" y="0"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="music_stop_all_sounds" id="L(g6DfWwwr+;5T^i#dCj"><next><block type="device_clear_display" id="8Be#Ptr)w#X@/bY[Y,|)"><next><block type="device_show_leds" id="_l{o`.qW@{BJ5AwrMC@x"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # . # . 
        # # . # # 
        . . # . .
        `</field><next><block type="record_setMicGain" id="4$U=Jf$B=~P(1{F_gT?r"><field name="gain">record.AudioLevels.Low</field><next><block type="record_startRecording" id="J4c9CZ:f`]W6%;t|_Lwk"><field name="mode">record.BlockingState.Blocking</field><next><block type="device_pause" id="B6*stkP-Y1j~uh/4w_MJ"><value name="pause"><shadow type="timePicker" id="NPCp]*XhM=uo6E=)E9Us"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="^1[|am~]tny!XiD4Y~gL" x="-464" y="135"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="o8`N5VIdMIC)#lK{Y$Bi"><value name="number"><shadow type="math_number" id="Kk0]F/RT8=bLut23fAjg" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="device_temperature" id="YUnf;0~31VtIg6l@uxX-"></block></value></block></statement></block></xml>